<!DOCTYPE html>
<html>
<head>
	<title>panggil ell aja</title>
	<style>
		.slider-container {
			display: flex;
			overflow-x: hidden;
			padding: 0;
			position: relative;
			height: 100vh;
			width: 100vw;
		}
		.slider-item {
			flex: 0 0 auto;
			width: calc((9/16)*100vh);
			height: 100vh;
			background-color: #f1f1f1;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity .5s ease-in-out;
		}
		.slider-item.active {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="slider-container">
		<div class="slider-item active" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_192429.png?raw=true');"></div>
		<div class="slider-item" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_194406.png?raw=true');"></div>
		<div class="slider-item" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_194414.png?raw=true');"></div>
		<div class="slider-item" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_194420.png?raw=true');"></div>
		<div class="slider-item" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_194426.png?raw=true');"></div>
		<div class="slider-item" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_194432.png?raw=true');"></div>
		<div class="slider-item" style="background-image: url('https://github.com/JoannnKmk/Saya-Joann/blob/main/Screenshot_20230310_194442.png?raw=true');"></div>
	</div>

	<script>
		var sliderItems = document.querySelectorAll(".slider-item");
		var sliderContainer = document.querySelector(".slider-container");
		var currentIndex = 0;

		sliderItems[currentIndex].classList.add("active");

		sliderContainer.addEventListener("click", function() {
			sliderItems[currentIndex].classList.remove("active");
			currentIndex = (currentIndex + 1) % sliderItems.length;
			sliderItems[currentIndex].classList.add("active");
		});
	</script>
</body>
</html>